NEXT_PUBLIC_FE_URL=http://localhost:3000/api
NEXT_PUBLIC_BE_URL=http://localhost:3000/apibe
NEXT_API_URL=http://localhost:8080/api
JUSO_API_KEY=devU01TX0FVVEgyMDIzMTEwMzE0NTM1OTExNDI0MDI=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jfhd6HOBeu622m0pkl9ROU4TCYc5CplNaLcKHvUaA+c=
